package examples

import (
	"github.com/UchaBokeria/goshad/components"
	"github.com/UchaBokeria/goshad/ui"
)

templ ComponentDemo() {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>GoShad Components Demo</title>
		<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.0/dist/full.min.css" rel="stylesheet" type="text/css" />
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body class="bg-gradient-to-br from-base-100 to-base-200 min-h-screen">
		<!-- Navigation -->
		@components.Navigation(components.NavigationProps{
			Brand: components.NavBrand{
				Text: "GoShad UI",
				Href: "/",
			},
			Items: []components.NavItem{
				{Label: "Components", Href: "/components", Active: true},
				{Label: "Documentation", Href: "/docs"},
				{Label: "Examples", Href: "/examples"},
			},
			Actions: []components.NavAction{
				{Type: "search"},
				{Type: "button", Label: "Get Started", Variant: "primary", Href: "/start"},
				{Type: "avatar"},
			},
			Sticky: true,
			Variant: "bordered",
		})

		<div class="container mx-auto px-4 py-8">
			<!-- Header -->
			<div class="text-center mb-12">
				@ui.Heading(ui.HeadingProps{
					Level: 1,
					Text:  "GoShad UI Components",
					Class: "text-4xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent",
				})
				@ui.Text(ui.TextProps{
					Text:  "A comprehensive collection of beautiful, accessible components built with Templ, Tailwind CSS, and DaisyUI",
					Size:  "lg",
					Class: "text-base-content/70 mt-4 max-w-2xl mx-auto",
				})
			</div>

			<!-- Improved Breadcrumbs -->
			<section class="mb-16">
				@ui.Heading(ui.HeadingProps{Level: 2, Text: "Navigation & Breadcrumbs", Class: "mb-8"})
				
				<div class="grid gap-8">
					<div class="card bg-base-100 shadow-xl">
						<div class="card-body">
							<h3 class="card-title mb-4">Enhanced Breadcrumbs</h3>
							@components.Breadcrumbs(components.BreadcrumbsProps{
								Items: []components.BreadcrumbItem{
									{Label: "Home", Href: "/", Active: false},
									{Label: "Components", Href: "/components", Active: false},
									{Label: "Navigation", Href: "/navigation", Active: false},
									{Label: "Breadcrumbs", Active: true},
								},
							})
						</div>
					</div>
				</div>
			</section>

			<!-- Carousel and Slider -->
			<section class="mb-16">
				@ui.Heading(ui.HeadingProps{Level: 2, Text: "Carousel & Slider", Class: "mb-8"})
				
				<div class="grid gap-8">
					<div class="card bg-base-100 shadow-xl">
						<div class="card-body">
							<h3 class="card-title mb-4">Image Carousel</h3>
							@components.Carousel(components.CarouselProps{
								Items: []components.CarouselItem{
									{Title: "Slide 1", Description: "Beautiful first slide with gradient"},
									{Title: "Slide 2", Description: "Amazing second slide"},
									{Title: "Slide 3", Description: "Stunning third slide"},
								},
								Navigation: true,
								Indicators: true,
								Size: "lg",
							})
						</div>
					</div>

					<div class="card bg-base-100 shadow-xl">
						<div class="card-body">
							<h3 class="card-title mb-4">Range Slider</h3>
							@components.Slider(components.SliderProps{
								Min:       0,
								Max:       100,
								Value:     25,
								Label:     "Volume",
								ShowValue: true,
								Variant:   "primary",
								Size:      "md",
							})
						</div>
					</div>
				</div>
			</section>

			<!-- Enhanced Accordion -->
			<section class="mb-16">
				@ui.Heading(ui.HeadingProps{Level: 2, Text: "Accordion Layouts", Class: "mb-8"})
				
				<div class="grid gap-8">
					<div class="card bg-base-100 shadow-xl">
						<div class="card-body">
							<h3 class="card-title mb-4">Vertical Accordion</h3>
							@components.Accordion(components.AccordionProps{
								Items: []components.AccordionItem{
									{Title: "What is GoShad?", Content: "GoShad is a comprehensive UI component library built for Go applications using Templ, Tailwind CSS, and DaisyUI.", Open: true},
									{Title: "How to install?", Content: "Simply import the components you need from github.com/UchaBokeria/goshad and start building!"},
									{Title: "Is it customizable?", Content: "Yes! All components support custom classes and extensive theming options."},
								},
								Multiple: false,
								Size:     "md",
							})
						</div>
					</div>

					<div class="card bg-base-100 shadow-xl">
						<div class="card-body">
							<h3 class="card-title mb-4">Horizontal Accordion</h3>
							@components.HorizontalAccordion(components.AccordionProps{
								Items: []components.AccordionItem{
									{Title: "Design", Content: "Beautiful, modern designs that follow best practices and accessibility guidelines.", Open: true},
									{Title: "Performance", Content: "Optimized components that load fast and provide smooth interactions."},
									{Title: "Developer Experience", Content: "Easy to use APIs with comprehensive documentation and examples."},
								},
							})
						</div>
					</div>
				</div>
			</section>

			<!-- Improved Clipboard -->
			<section class="mb-16">
				@ui.Heading(ui.HeadingProps{Level: 2, Text: "Enhanced Clipboard", Class: "mb-8"})
				
				<div class="grid gap-8">
					<div class="card bg-base-100 shadow-xl">
						<div class="card-body">
							<h3 class="card-title mb-4">Copy to Clipboard</h3>
							<div class="flex gap-4">
								@components.Clipboard(components.ClipboardProps{
									Text:     "npm install @goshad/components",
									Label:    "Copy Install Command",
									Icon:     true,
									Feedback: true,
									Variant:  "primary",
								})
								
								@components.Clipboard(components.ClipboardProps{
									Text:     "github.com/UchaBokeria/goshad",
									Label:    "Copy Repository",
									Icon:     false,
									Feedback: true,
									Variant:  "secondary",
								})
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Enhanced Tags Input -->
			<section class="mb-16">
				@ui.Heading(ui.HeadingProps{Level: 2, Text: "Improved Tags Input", Class: "mb-8"})
				
				<div class="grid gap-8">
					<div class="card bg-base-100 shadow-xl">
						<div class="card-body">
							<h3 class="card-title mb-4">Tag Input with Thick Tags</h3>
							@components.TagsInput(components.TagsInputProps{
								Tags:        []string{"React", "Vue", "Angular", "Svelte"},
								Placeholder: "Add a framework...",
								MaxTags:     10,
								Suggestions: []string{"Next.js", "Nuxt.js", "SvelteKit", "Remix"},
								Size:        "md",
							})
						</div>
					</div>
				</div>
			</section>

			<!-- Enhanced Search -->
			<section class="mb-16">
				@ui.Heading(ui.HeadingProps{Level: 2, Text: "Beautiful Search", Class: "mb-8"})
				
				<div class="grid gap-8">
					<div class="card bg-base-100 shadow-xl">
						<div class="card-body">
							<h3 class="card-title mb-4">Search Components</h3>
							<div class="space-y-4">
								@components.Search(components.SearchProps{
									Placeholder: "Search components...",
									Size:        "lg",
									Variant:     "bordered",
									ShowButton:  false,
								})
								
								@components.Search(components.SearchProps{
									Placeholder: "Search with button...",
									Size:        "md",
									ShowButton:  true,
									ButtonText:  "Search",
								})
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Auto-Hide Toast -->
			<section class="mb-16">
				@ui.Heading(ui.HeadingProps{Level: 2, Text: "Auto-Hide Toast Notifications", Class: "mb-8"})
				
				<div class="grid gap-8">
					<div class="card bg-base-100 shadow-xl">
						<div class="card-body">
							<h3 class="card-title mb-4">Toast Examples</h3>
							<div class="space-y-4">
								@components.Toast(components.ToastProps{
									Message:  "Success! Your changes have been saved.",
									Type:     "success",
									Position: "top-end",
									Duration: 3,
									Closable: true,
									Icon:     true,
								})
								
								@components.Toast(components.ToastProps{
									Message:  "Warning: Please check your input.",
									Type:     "warning",
									Position: "top-center",
									Duration: 5,
									Closable: true,
									Icon:     true,
								})
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Existing Components -->
			<section class="mb-16">
				@ui.Heading(ui.HeadingProps{Level: 2, Text: "Interactive Components", Class: "mb-8"})
				
				<div class="grid md:grid-cols-2 gap-8">
					<!-- Tabs -->
					<div class="card bg-base-100 shadow-xl">
						<div class="card-body">
							<h3 class="card-title mb-4">Tabs</h3>
							@components.Tabs(components.TabsProps{
								Items: []components.TabItem{
									{Label: "Overview", Content: "Welcome to GoShad! This is the overview tab with general information.", Active: true},
									{Label: "Features", Content: "Discover all the amazing features that make GoShad special."},
									{Label: "Documentation", Content: "Complete documentation and guides for getting started."},
								},
								Variant: "bordered",
								Size:    "md",
							})
						</div>
					</div>

					<!-- Modal -->
					<div class="card bg-base-100 shadow-xl">
						<div class="card-body">
							<h3 class="card-title mb-4">Modal Dialog</h3>
							@components.Modal(components.ModalProps{
								Title:       "Welcome to GoShad",
								Content:     "This is a beautiful modal dialog with smooth animations and perfect accessibility support.",
								TriggerText: "Open Modal",
								Size:        "md",
								Backdrop:    true,
							})
						</div>
					</div>
				</div>
			</section>

			<!-- Data Display -->
			<section class="mb-16">
				@ui.Heading(ui.HeadingProps{Level: 2, Text: "Data Display", Class: "mb-8"})
				
				<div class="grid md:grid-cols-2 gap-8">
					<!-- Stats -->
					<div class="card bg-base-100 shadow-xl">
						<div class="card-body">
							<h3 class="card-title mb-4">Statistics</h3>
							@components.Stat(components.StatProps{
								Title:       "Total Users",
								Value:       "12,345",
								Description: "Active users this month",
								Change:      "+12%",
								ChangeType:  "increase",
								Icon:        "users",
							})
						</div>
					</div>

					<!-- Steps -->
					<div class="card bg-base-100 shadow-xl">
						<div class="card-body">
							<h3 class="card-title mb-4">Process Steps</h3>
							@components.Steps(components.StepsProps{
								Items: []components.StepItem{
									{Label: "Choose Plan", Description: "Select your perfect plan", Status: "completed"},
									{Label: "Setup Account", Description: "Configure your account", Status: "active"},
									{Label: "Go Live", Description: "Launch your project", Status: "pending"},
								},
								Orientation: "horizontal",
								Size:        "md",
							})
						</div>
					</div>
				</div>
			</section>

			<!-- Pagination -->
			<section class="mb-16">
				@ui.Heading(ui.HeadingProps{Level: 2, Text: "Pagination", Class: "mb-8"})
				
				<div class="card bg-base-100 shadow-xl">
					<div class="card-body">
						<h3 class="card-title mb-4">Data Pagination</h3>
						@components.Pagination(components.PaginationProps{
							CurrentPage: 3,
							TotalPages:  10,
							ShowInfo:    true,
							Size:        "md",
							Variant:     "default",
						})
					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer class="text-center py-8 border-t border-base-300 mt-16">
				<p class="text-base-content/60">
					Built with ❤️ using 
					<a href="https://github.com/a-h/templ" class="link link-primary">Templ</a>, 
					<a href="https://tailwindcss.com" class="link link-primary">Tailwind CSS</a>, and 
					<a href="https://daisyui.com" class="link link-primary">DaisyUI</a>
				</p>
			</footer>
		</div>
	</body>
	</html>
}
