package examples

templ Index() {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<title>Examples</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script src="https://cdn.tailwindcss.com"></script>
            <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
		</head>
		<body>
			<div class="container mx-auto p-8">
				<h1 class="text-4xl font-bold mb-8 text-center">GoShad UI Components Demo</h1>
				@Page()
			</div>
		</body>
	</html>
}