package ui

// AlertProps defines the properties for the Alert component
type AlertProps struct {
	Type    string // info, success, warning, error
	Class   string
	Variant string // default, outline
}

// Alert creates an alert component with DaisyUI styling
templ Alert(props AlertProps) {
	<div class={ getAlertClasses(props) }>
		if props.Type == "info" {
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
		} else if props.Type == "success" {
			<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
		} else if props.Type == "warning" {
			<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
			</svg>
		} else if props.Type == "error" {
			<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
		}
		<span>
			{ children... }
		</span>
	</div>
}

// getAlertClasses returns the appropriate CSS classes for the alert
func getAlertClasses(props AlertProps) string {
	classes := "alert"
	
	switch props.Type {
	case "info":
		classes += " alert-info"
	case "success":
		classes += " alert-success"
	case "warning":
		classes += " alert-warning"
	case "error":
		classes += " alert-error"
	}
	
	if props.Class != "" {
		classes += " " + props.Class
	}
	
	return classes
} 