package ui

// GridProps defines the properties for the Grid component
type GridProps struct {
	Cols        string // 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
	Rows        string // 1, 2, 3, 4, 5, 6
	Gap         string // 0, 1, 2, 3, 4, 5, 6, 8, 10, 12, 16, 20, 24
	GapX        string // horizontal gap
	GapY        string // vertical gap
	AutoFit     string // min width for auto-fit (e.g., "200px")
	AutoFill    string // min width for auto-fill (e.g., "200px")
	Responsive  map[string]GridProps // breakpoint responsive props
	Class       string
}

// Grid creates a responsive grid wrapper
templ Grid(props GridProps) {
	<div class={ getGridClasses(props) }>
		{ children... }
	</div>
}

// GridItem creates a grid item with specific span properties
templ GridItem(colSpan string, rowSpan string, class string) {
	<div class={ getGridItemClasses(colSpan, rowSpan, class) }>
		{ children... }
	</div>
}

// getGridClasses returns the appropriate CSS classes for the grid container
func getGridClasses(props GridProps) string {
	classes := "grid"
	
	// Columns
	if props.Cols != "" {
		classes += " grid-cols-" + props.Cols
	}
	
	// Rows
	if props.Rows != "" {
		classes += " grid-rows-" + props.Rows
	}
	
	// Gap
	if props.Gap != "" {
		classes += " gap-" + props.Gap
	} else {
		// Add individual gaps if main gap is not set
		if props.GapX != "" {
			classes += " gap-x-" + props.GapX
		}
		if props.GapY != "" {
			classes += " gap-y-" + props.GapY
		}
	}
	
	// Auto-fit grid
	if props.AutoFit != "" {
		classes += " grid-cols-[repeat(auto-fit,minmax(" + props.AutoFit + ",1fr))]"
	}
	
	// Auto-fill grid
	if props.AutoFill != "" {
		classes += " grid-cols-[repeat(auto-fill,minmax(" + props.AutoFill + ",1fr))]"
	}
	
	if props.Class != "" {
		classes += " " + props.Class
	}
	
	return classes
}

// getGridItemClasses returns the appropriate CSS classes for grid items
func getGridItemClasses(colSpan string, rowSpan string, class string) string {
	classes := ""
	
	if colSpan != "" {
		classes += "col-span-" + colSpan
	}
	
	if rowSpan != "" {
		if classes != "" {
			classes += " "
		}
		classes += "row-span-" + rowSpan
	}
	
	if class != "" {
		if classes != "" {
			classes += " "
		}
		classes += class
	}
	
	return classes
} 