package ui

// StackProps defines the properties for the Stack component
type StackProps struct {
	Direction string // column (default), column-reverse
	Spacing   string // 0, 1, 2, 3, 4, 5, 6, 8, 10, 12, 16, 20, 24
	Align     string // start, end, center, stretch
	Divider   bool   // add dividers between items
	Class     string
}

// Stack creates a vertical spacing layout component
templ Stack(props StackProps) {
	<div class={ getStackClasses(props) }>
		{ children... }
	</div>
}

// StackWithDivider creates a stack with dividers between items
templ StackWithDivider(props StackProps, items []templ.Component) {
	<div class={ getStackClasses(props) }>
		for i, item := range items {
			@item
			if i < len(items)-1 && props.Divider {
				<div class="divider my-0"></div>
			}
		}
	</div>
}

// VStack creates a vertical stack (alias for Stack with column direction)
templ VStack(spacing string, align string, class string) {
	@Stack(StackProps{
		Direction: "column",
		Spacing:   spacing,
		Align:     align,
		Class:     class,
	}) {
		{ children... }
	}
}

// StackItem creates a stack item with optional properties
templ StackItem(grow bool, shrink bool, class string) {
	<div class={ getStackItemClasses(grow, shrink, class) }>
		{ children... }
	</div>
}

// StackGroup creates a group of stacked items with consistent spacing
templ StackGroup(props StackProps, items []string) {
	<div class={ getStackClasses(props) }>
		for _, item := range items {
			<div>{ item }</div>
		}
	</div>
}

// getStackClasses returns the appropriate CSS classes for the stack container
func getStackClasses(props StackProps) string {
	classes := "flex"
	
	switch props.Direction {
	case "column-reverse":
		classes += " flex-col-reverse"
	default:
		classes += " flex-col"
	}
	
	// Spacing
	switch props.Spacing {
	case "0":
		classes += " space-y-0"
	case "1":
		classes += " space-y-1"
	case "2":
		classes += " space-y-2"
	case "3":
		classes += " space-y-3"
	case "4":
		classes += " space-y-4"
	case "5":
		classes += " space-y-5"
	case "6":
		classes += " space-y-6"
	case "8":
		classes += " space-y-8"
	case "10":
		classes += " space-y-10"
	case "12":
		classes += " space-y-12"
	case "16":
		classes += " space-y-16"
	case "20":
		classes += " space-y-20"
	case "24":
		classes += " space-y-24"
	default:
		classes += " space-y-4"
	}
	
	// Alignment
	switch props.Align {
	case "start":
		classes += " items-start"
	case "end":
		classes += " items-end"
	case "center":
		classes += " items-center"
	case "stretch":
		classes += " items-stretch"
	default:
		classes += " items-start"
	}
	
	if props.Class != "" {
		classes += " " + props.Class
	}
	
	return classes
}

// getStackItemClasses returns the appropriate CSS classes for stack items
func getStackItemClasses(grow bool, shrink bool, class string) string {
	classes := ""
	
	if grow {
		classes += " flex-grow"
	}
	
	if shrink {
		classes += " flex-shrink"
	}
	
	if class != "" {
		if classes != "" {
			classes += " "
		}
		classes += class
	}
	
	return classes
} 